total_nb_channels = 16
radius            = 100

channel_groups = {
0: { 'channels': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
     'geometry': {0: (0.0, 0.0),
                  1: (-20.0, 20.0),
                  2: (0.0, 20.0),
                  3: (-20.0, 40.0),
				  4: (0.0, 40.0),
                  5: (-20.0, 60.0),
                  6: (0.0, 60.0),
                  7: (-20.0, 80.0),
				  8: (0.0, 80.0),
                  9: (-20.0, 100.0),
                  10: (0.0, 100.0),
                  11: (-20.0, 120.0),
				  12: (0.0, 120.0),
                  13: (-20.0, 140.0),
                  14: (0.0, 140.0),
                  15: (-20.0, 160.0)},
     'graph': []},
}
